---
layout: post
title: '网络流 学习笔记'
subtitle: '传说中的骚操作'
date: 2018-02-07
categories: OI
cover: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1518003837113&di=65b95669cb7d3fff28dc392738c9b1be&imgtype=0&src=http%3A%2F%2Fpic1.5442.com%2F2015%2F0618%2F03%2F01.jpg'
tags: 网络流
---
# [网络流 学习笔记](https://comzyh.com/blog/archives/568/)
### P.S.
本来没想这么早就学网络流，但是似乎学姐说dinic的板子她就不讲了？那就先补一下dinic算法，详细的原理/优化/细节以后再补充。
## 什么是网络流
### 什么是最大流
这里咱们先来说网络流中最简单的一种，叫做最大流。    
我们有一个有向图，这个图有一个源点，有一个汇点，每条边都有一个流量，最大流就是单位时间内汇点可以接收到的最大流量。
## 网络流的原理
先背板子吧，我也不知道为啥……
## 网络流的实现
### dinic的实现
为了克服EK算法的冗余操作，dinic算法先要建反边(我也不知道为啥)；然后进行不断BFS，进行分层，也就是算出每个点对于源点的最短路径；每一次BFS后都要不断深搜找增广路直到找不到为止，也就是对于每一条从源点到汇点的路径，算出这条路径上的最大流量，之后这条路径上的每条边都要减去这个最大流量，它们的反边都要加上这个流量。最后每次dfs累计的流量就是最大流。    
对于dinic算法有一个优化，就是当前弧优化——这个我也不知道原理，但是在下面的板子里面我会标出来。
### dinic板子
```JavaScript
#include<iostream>
#include<cstdio>
#include<cstring>
#define rint register int
#define inv inline void
#define ini inline int
#define inb inline bool
#define big 1e9
using namespace std;
int dis[100001],n,m,s,t,q[100001],ans,cnt=-1,head[2000001],tot,cur[2000001];
struct node
{
	int next,to,dis,cnt;
}ljb[2000001];
inv add(int x,int y,int z)
{
	ljb[++cnt].next=head[x];
	ljb[cnt].to=y;
	ljb[cnt].dis=z;
	ljb[cnt].cnt=cnt;
	head[x]=cnt;
}
inb bfs()
{
	int hed=0,tail=1;
	memset(dis,128,sizeof(dis));
	q[1]=s;dis[s]=0;
	while (hed<tail)
	{
		int x=q[++hed];
		for (rint i=head[x];i>=0;i=ljb[i].next)
		{
			int y=ljb[i].to;
			if (dis[y]<0 && ljb[i].dis>0)
			{
				dis[y]=dis[x]+1;
				q[++tail]=y;
			}
		}
	}	
	if (dis[t]>0) return 1;
	return 0;
}
ini dinic(int x,int low)
{
	if (x==t) return low;
	for (rint& i=cur[x];i>=0;i=ljb[i].next)
	//当前弧优化 第一处↑
	{
		int y=ljb[i].to;
		if (dis[y]==dis[x]+1 && ljb[i].dis>0)
		{
			int kk=dinic(y,min(ljb[i].dis,low));
			if (kk) 
			{
				ljb[i].dis-=kk;
				ljb[ljb[i].cnt^1].dis+=kk;
				return kk;
			}
		}
	}
	return 0;
}
int main()
{
	scanf("%d%d%d%d",&n,&m,&s,&t);
	for (rint i=1;i<=n;i++) head[i]=-1;
	for (rint i=1;i<=m;i++)
	{
		int x,y,z;
		scanf("%d%d%d",&x,&y,&z);
		add(x,y,z);
		add(y,x,0);
	}
	while (bfs())
	{
		for (rint i=1;i<=n;i++) cur[i]=head[i];
		//当前弧优化，第二处↑
		do
		{
			tot=dinic(s,big);
			ans+=tot;
		}
		while (tot);
	}
	printf("%d",ans);
}
```
## 网络流例题
### [luogu2756 飞行员配对方案问题](https://www.luogu.org/problemnew/show/P2756)
网络流难就难在建图。dinic在大多数情况下只是一个工具，怎么建图才是关键。    
这个题建图还好说，就是自己造一个源点一个汇点，源点连接外国人，汇点连接英国人就可以了。关键是怎么输出方案的问题。    
对于这个题来说，去掉连接源点的边和连接汇点的边，其它两个边之间最多有一条边。也就是说这要跑到最后这条边的反边不是零，就说明这条边在最大流里面(因为它没有反悔)，直接看所有的边，哪一条的反边不为0就说明选了。
```JavaScript
#include<iostream>
#include<cstdio>
#include<cstring>
#include<queue>
#define rint register int
#define inv inline void
#define inb inline bool
#define ini inline int
#define big 1e9
using namespace std;
int n,m,cnt,head[10001],cur[10001],dis[10001],ans,tot,xx,yy;
struct node
{
	int from,to,dis,num,next;
}ljb[10001];
inv add(int x,int y,int z)
{
	ljb[++cnt].from=x;
	ljb[cnt].to=y;
	ljb[cnt].dis=z;
	ljb[cnt].num=cnt;
	ljb[cnt].next=head[x];
	head[x]=cnt;
}
queue<int> q;
inb bfs()
{
	q.push(0);
	memset(dis,128,sizeof(dis));
	dis[0]=0;
	while(!q.empty())
	{
		int x=q.front();
		q.pop();
		for (rint i=head[x];i!=-1;i=ljb[i].next)
		{
			int y=ljb[i].to;
			if (dis[y]<0 && ljb[i].dis>0)
			{
				dis[y]=dis[x]+1;
				q.push(y);
			}
		}
	}
	if (dis[n]>0) return 1;
	return 0;
}
ini dfs(int x,int low)
{
	if (x==n) return low;
	for (rint& i=cur[x];i!=-1;i=ljb[i].next)
	{
		int y=ljb[i].to;
		if (dis[y]==dis[x]+1 && ljb[i].dis>0)
		{
			int flow=dfs(y,min(low,ljb[i].dis));
			if (flow)
			{
				ljb[i].dis-=flow;
				ljb[ljb[i].num^1].dis+=flow;
				return flow;
			}
		}
	} 
	return 0;
} 
int main()
{
	scanf("%d%d",&m,&n);n++;cnt=-1;
	for (rint i=0;i<=n;i++) head[i]=-1;
	for (rint i=1;i<=m;i++) add(0,i,1),add(i,0,0);
	for (rint i=m+1;i<=n-1;i++) add(i,n,1),add(n,i,0);
	scanf("%d%d",&xx,&yy);
	while ((xx+yy)!=-2)
	{
		add(xx,yy,1);
		add(yy,xx,0);
		scanf("%d%d",&xx,&yy);
	}
	while (bfs())
	{
		for (rint i=0;i<=n;i++) cur[i]=head[i];
		do
		{
			tot=dfs(0,big);
			ans+=tot;
		}
		while (tot);
	}
	printf("%d\n",ans);
	if (!ans)
	{
		printf("No Solution!");
		return 0;
	}
	for (rint i=2*n-1;i<=cnt;i++)
		if (i%2 && ljb[i].dis>0)
			printf("%d %d\n",ljb[i].to,ljb[i].from);
}
```
### [luogu1345 奶牛的电信](https://www.luogu.org/problemnew/show/P1345)
乍一看还以为是一道水题，一开始想直接照搬板子，但好像旁边的ASIA大佬失败了？？    
这不是最大流最小割吗？看题解。哦原来这个题还和最小割不一样，最小割是边，这个是点，是最小的割掉的点，我们要把这些电脑每一个都拆成两份，第一个连接它的直接源(注意不是超级源)，第二个连接它的直接汇，自己和自己之间边权为1，所以这条边只能走一次，这也是当然的，因为一个点只能被割掉一次。    
```JavaScript
#include<iostream>
#include<cstdio>
#include<cstring>
#include<queue>
#define rint register int
#define inv inline void
#define inb inline bool
#define ini inline int
#define big 1e9
using namespace std;
int n,m,cnt,head[10001],cur[10001],dis[10001],ans,tot,s,t;
struct node
{
	int to,dis,num,next;
}ljb[10001];
inv add(int x,int y,int z)
{
	ljb[++cnt].to=y;
	ljb[cnt].dis=z;
	ljb[cnt].num=cnt;
	ljb[cnt].next=head[x];
	head[x]=cnt;
}
queue<int> q;
inb bfs()
{
	q.push(s);
	memset(dis,128,sizeof(dis));
	dis[s]=0;
	while(!q.empty())
	{
		int x=q.front();
		q.pop();
		for (rint i=head[x];i!=-1;i=ljb[i].next)
		{
			int y=ljb[i].to;
			if (dis[y]<0 && ljb[i].dis>0)
			{
				dis[y]=dis[x]+1;
				q.push(y);
			}
		}
	}
	if (dis[t]>0) return 1;
	return 0;
}
ini dfs(int x,int low)
{
	if (x==t) return low;
	for (rint& i=cur[x];i!=-1;i=ljb[i].next)
	{
		int y=ljb[i].to;
		if (dis[y]==dis[x]+1 && ljb[i].dis>0)
		{
			int flow=dfs(y,min(low,ljb[i].dis));
			if (flow)
			{
				ljb[i].dis-=flow;
				ljb[ljb[i].num^1].dis+=flow;
				return flow;
			}
		}
	} 
	return 0;
} 
int main()
{
	scanf("%d%d%d%d",&n,&m,&s,&t);
	cnt=-1;
	for (rint i=1;i<=n*2;i++) head[i]=-1;
	for (rint i=1;i<=n;i++)
	{
		add(i,i+n,1);
		add(i+n,i,0);
	}
	for (rint i=1;i<=m;i++)
	{
		int x,y;
		scanf("%d%d",&x,&y);
		add(x+n,y,big);
		add(y,x+n,0);
		add(y+n,x,big);
		add(x,y+n,0);
	}
	s+=n;n*=2;
	while (bfs())
	{
		for (rint i=1;i<=n;i++) cur[i]=head[i];
		do
		{
			tot=dfs(s,big);
			ans+=tot;
		}
		while (tot);
	}
	printf("%d",ans);
}
```
### [luogu2711小行星](https://www.luogu.org/problemnew/show/P2711)
这道题做的其实比较一波三折。一开始想出一个近似正解的思路，就是把面看做一个点，然后和上一个题一样操作。但是这样如果细想是不行的，正解应该是把x,y,z三个方向的面分开，超级源连接x点，这样割掉超级源和x之间的边就能删掉这个x，然后x连接y点，y要拆成两个点，y1和x连，y2和z连，只要删掉y1和y2之间的边就可把y点割掉，z点和超级汇连，只要删掉z点和超级汇之间的边就能把z点删掉。    
后来因为一个小错误卡了老半天，连接y1和y2的时候把循环里的i写成yy了，极其zz，检查了好久……
```JavaScript
#include<iostream>
#include<cstdio>
#include<cstring>
#include<queue>
#define rint register int
#define inv inline void
#define inb inline bool
#define ini inline int
#define big 1e9
using namespace std;
int s=0,t=2001,n,m,sum,cnt,head[200001],cur[200001],dis[200001],ans,tot,xx,yy,zz,a[20001],b[20001],c[20001];
bool u1[2001][2001],u2[2001][2001],u3[2001][2001],u4[2001][2001];
struct node
{
	int to,dis,num,next;
}ljb[200001];
inv add_edge(int x,int y,int z)
{
	ljb[++cnt].to=y;
	ljb[cnt].dis=z;
	ljb[cnt].num=cnt;
	ljb[cnt].next=head[x];
	head[x]=cnt;
}
inv add(int x,int y)
{
	add_edge(x,y,1);
	add_edge(y,x,0);
}
queue<int> q;
inb bfs()
{
	q.push(s);
	memset(dis,128,sizeof(dis));
	dis[s]=0;
	while(!q.empty())
	{
		int x=q.front();
		q.pop();
		for (rint i=head[x];i!=-1;i=ljb[i].next)
		{
			int y=ljb[i].to;//cout<<y<<" ";
			if (dis[y]<0 && ljb[i].dis>0)
			{
				dis[y]=dis[x]+1;
				q.push(y);
			}
		}
	}
	if (dis[t]>0) return 1;
	return 0;
}
ini dfs(int x,int low)
{
	if (x==t) return low;
	for (rint& i=cur[x];i!=-1;i=ljb[i].next)
	{
		int y=ljb[i].to;
		if (dis[y]==dis[x]+1 && ljb[i].dis>0)
		{
			int flow=dfs(y,min(low,ljb[i].dis));
			if (flow)
			{
				ljb[i].dis-=flow;
				ljb[ljb[i].num^1].dis+=flow;
				return flow;
			}
		}
	} 
	return 0;
} 
int main()
{
	scanf("%d",&n);cnt=-1;
	for (rint i=s;i<=t;i++) head[i]=-1;
	for (rint i=1;i<=n;i++)
	{
		scanf("%d%d%d",&xx,&yy,&zz);
		if (!a[xx]) a[xx]=++sum;
		if (!b[yy]) 
		{
			b[yy]=++sum;
			b[yy+500]=++sum;
		};
		if (!c[zz]) c[zz]=++sum;
		if (!u1[s][xx]) u1[s][xx]=1,add(s,a[xx]);
		if (!u2[xx][yy]) u2[xx][yy]=1,add(a[xx],b[yy]);
		if (!u3[yy][zz]) u3[yy][zz]=1,add(b[yy+500],c[zz]);
		if (!u4[zz][t]) u4[zz][t]=1,add(c[zz],t);
	}
	for (rint i=0;i<=500;i++) 
		if (b[i]) add(b[i],b[i+500]); 
	while (bfs())
	{
		for (rint i=s;i<=t;i++) cur[i]=head[i];
		do
		{
			tot=dfs(s,big);
			ans+=tot;
		}
		while (tot);
	}
	printf("%d",ans);
}c
```
### [luogu1402 酒店之王](https://www.luogu.org/problemnew/show/P1402)
这题乍一看不是小行星吗。不用多说，只需要注意一个地方，就是这个题由于是客人又选房间又选菜，要把客人放中间，房间连接超级源，菜连接超级汇，注意建图细节，就OK了。
```JavaScript
#include<iostream>
#include<cstdio>
#include<cstring>
#include<queue>
#define rint register int
#define inv inline void
#define inb inline bool
#define ini inline int
#define big 1e9
using namespace std;
int n,m,p,q,cnt,head[250001],cur[250001],dis[10001],ans,tot,s=0,t=401;
bool a[101][101],b[101][101];
struct node
{
	int to,dis,num,next;
}ljb[250001];
inv add_edge(int x,int y,int z)
{
	ljb[++cnt].to=y;
	ljb[cnt].dis=z;
	ljb[cnt].num=cnt;
	ljb[cnt].next=head[x];
	head[x]=cnt;
}
inv add(int x,int y)
{
	add_edge(x,y,1);
	add_edge(y,x,0);
}
queue<int> que;
inb bfs()
{
	que.push(s);
	memset(dis,128,sizeof(dis));
	dis[s]=0;
	while(!que.empty())
	{
		int x=que.front();
		//cout<<x<<endl;
		que.pop();
		for (rint i=head[x];i!=-1;i=ljb[i].next)
		{
			int y=ljb[i].to;//cout<<y<<" ";
			if (dis[y]<0 && ljb[i].dis>0)
			{
				dis[y]=dis[x]+1;
				que.push(y);
			}
		}
		//cout<<endl;
	}
	if (dis[t]>0) return 1;
	return 0;
}
ini dfs(int x,int low)
{
	if (x==t) return low;
	for (rint& i=cur[x];i!=-1;i=ljb[i].next)
	{
		int y=ljb[i].to;
		if (dis[y]==dis[x]+1 && ljb[i].dis>0)
		{
			int flow=dfs(y,min(low,ljb[i].dis));
			if (flow)
			{
				ljb[i].dis-=flow;
				ljb[ljb[i].num^1].dis+=flow;
				return flow;
			}
		}
	} 
	return 0;
} 
int main()
{
	scanf("%d%d%d",&n,&p,&q);
	for (rint i=s;i<=t;i++) head[i]=-1;cnt=-1;
	for (rint i=1;i<=n;i++)
		for (rint j=1;j<=p;j++)
			cin>>a[i][j];
	for (rint i=1;i<=n;i++)
		for (rint j=1;j<=q;j++)
			cin>>b[i][j];
	for (rint i=1;i<=p;i++) add(s,i);
	for (rint i=1;i<=q;i++) add(i+300,t);
	for (rint i=1;i<=n;i++)
	{
		add(i+100,i+200);
		for (rint j=1;j<=p;j++)
			if (a[i][j])
				add(j,i+100);
		for (rint j=1;j<=q;j++)
			if (b[i][j])
				add(i+200,j+300);
	}	
	while (bfs())
	{
		for (rint i=s;i<=t;i++) cur[i]=head[i];
		do
		{
			tot=dfs(s,big);
			ans+=tot;
		}
		while (tot);
	}
	printf("%d",ans);
}
```
### [luogu2762 太空飞行计划问题](https://www.luogu.org/problemnew/show/P2762)
这题真的太费脑子了……一开始的想法太天真，就是先用源点连接仪器，然后仪器连实验，实验和实验自连，边权是实验的净收益，但是这样后来证明是不行的，因为题面的意思是多个实验可以共用一个仪器。所以说就算某个实验的收益为负数，但是它用到的仪器能为别的实验所用，那么就相当与你花了这个实验的赞助商给你的钱为别的实验买仪器。    
实在想不出来，看题解。
应该的建图方法是源点连接实验，边权是实验经费，实验和仪器之间连inf，然后仪器和汇点之间连接，边权是买仪器的钱，这样跑出来的最大流用总经费减去就行了。    
下面看图    
![image](http://i4.bvimg.com/631617/2e4d3fcf08219b03s.jpg)
这个图中就是一个明显的亏本实验，那么这么建图的话流到最后的就是24，赞助商给的经费，所以最后用总经费减去最大流的时候就直接减去这个经费，就相当于没选这个实验。    
对于之前pass掉我程序的那个想法，用这种建图也可以实现。    
![image](http://i4.bvimg.com/631617/5569c3097d98f114s.jpg)
正确性显然。    
这个题最难的一点就在于如何输出方案。介入本人太蒟蒻，只能看题解。题解提供的方案是最后一遍增广的分层图中有层数的，也就是遍历到的点是选过的。这个大概的解释方法就是整张图看做最小割之后分成了两个集合，一个包括源点，一个包括汇点。    
为什么要看做最小割呢？之前我们说过，如果某个实验的收益为负数，但是它用到的仪器能为别的实验所用，那么就相当与你花了这个实验的赞助商给你的钱为别的实验买仪器，具象化在这个图上，就是仪器那个点给这个实验一个流，把这个实验流出去的抵消掉了。当然，也会存在那种无论怎么买仪器都不划算的实验，这样的实验有一个特点，因为它不能供给仪器的需求，所以源点到它的残流一定是0，就是说不管是正向边还是反向边都是0，同样的那些可以供给的，源点到它的残留一定大于0，也就是正向边或者反向边大于0，说明做这个实验能赚钱。    
那么，因为这种必须要删掉的实验，它的经费最终肯定要从总经费里面减掉，我们就不算它，而剩下的那些实验，它们所需要的仪器一起流到汇点，就是最大流。所以说，最小割也是割掉这些仪器与汇点之间的边。    
由此我们可以证出，在最小割中，与源点同一集合的实验和仪器，必选。
```JavaScript
#include<iostream>
#include<cstdio>
#include<cstring>
#include<queue>
#define rint register int
#define inv inline void
#define inb inline bool
#define ini inline int
#define big 1e9
using namespace std;
int n,m,all,cnt,head[10001],cur[10001],dis[10001],ans,tot,s=0,t=151;
bool flag;
struct node
{
    int from,to,dis,num,next;
}ljb[10001];
ini read()
{
    char c;int r=0;
    while (c<'0' || c>'9') c=getchar();
    while (c>='0' && c<='9')
    {
        r=r*10+c-'0';
        c=getchar();
    }
    if (c=='\r') flag=1;
    return r;
}
inv add(int x,int y,int z)
{
    ljb[++cnt].from=x;
    ljb[cnt].to=y;
    ljb[cnt].dis=z;
    ljb[cnt].num=cnt;
    ljb[cnt].next=head[x];
    head[x]=cnt;
}
queue<int> q;
inb bfs()
{
    q.push(s);
    memset(dis,128,sizeof(dis));
    dis[s]=0;
    while(!q.empty())
    {
        int x=q.front();
        q.pop();
        for (rint i=head[x];i!=-1;i=ljb[i].next)
        {
            int y=ljb[i].to;
            if (dis[y]<0 && ljb[i].dis>0)
            {
                dis[y]=dis[x]+1;
                q.push(y);
            }
        }
    }
    if (dis[t]>0) return 1;
    return 0;
}
ini dfs(int x,int low)
{
    if (x==t) return low;
    for (rint& i=cur[x];i!=-1;i=ljb[i].next)
    {
        int y=ljb[i].to;
        if (dis[y]==dis[x]+1 && ljb[i].dis>0)
        {
            int flow=dfs(y,min(low,ljb[i].dis));
            if (flow)
            {
                ljb[i].dis-=flow;
                ljb[ljb[i].num^1].dis+=flow;
                return flow;
            }
        }
    } 
    return 0;
} 
int main()
{
    m=read();n=read();
    for (rint i=s;i<=t;i++) head[i]=-1;cnt=-1;
    for (rint i=1;i<=m;i++)
    {
        int x;x=read();all+=x;
        add(s,i,x);add(i,s,0);
        flag=0;
        while (!flag)
        {
            x=read();
            add(i,x+50,big);
            add(x+50,i,0);
        }
    }
    for (rint i=1;i<=n;i++)
    {
        int x;x=read();
        add(i+50,t,x);
        add(t,i+50,0);
    }
    while (bfs())
    {
        for (rint i=s;i<=t;i++) cur[i]=head[i];
        do
        {
            tot=dfs(s,big);
            ans+=tot;
        }
        while (tot);
    }
    for (rint i=1;i<=m;i++) if (dis[i]>0) cout<<i<<" ";
    printf("\n");
    for (rint i=1;i<=n;i++) if (dis[i+50]>0) cout<<i<<" ";
    printf("\n");
    printf("%d",all-ans);
 }
```
### [luogu2763 试题库问题](https://www.luogu.org/problemnew/show/P2763)
前几道都是看上去简单做起来难，这道题一上来看了我个一脸懵逼，咋回事啊？    
仔细看其实特别简单，源点连接题的类别，流量是规定的个数，每个类别连接题目，流量为1，题目连接汇点，流量为1，就OK了。
```JavaScript
#include<iostream>
#include<cstdio>
#include<cstring>
#include<queue>
#define rint register int
#define inv inline void
#define inb inline bool
#define ini inline int
#define big 1e9
using namespace std;
int n,m,k,cnt,l[250000],f[1001][1001],head[250000],cur[250000],dis[250000],ans,tot,s=0,t=3333;
struct node
{
    int from,to,dis,num,next;
}ljb[250000];
ini read()
{
    char c;int r=0;
    while (c<'0' || c>'9') c=getchar();
    while (c>='0' && c<='9')
    {
        r=r*10+c-'0';
        c=getchar();
    }
    return r;
}
inv add_edge(int x,int y,int z)
{
    ljb[++cnt].from=x;
    ljb[cnt].to=y;
    ljb[cnt].dis=z;
    ljb[cnt].num=cnt;
    ljb[cnt].next=head[x];
    head[x]=cnt;
}
inv add(int x,int y,int z)
{
	add_edge(x,y,z);
	add_edge(y,x,0);
}
queue<int> q;
inb bfs()
{
    q.push(s);
    memset(dis,128,sizeof(dis));
    dis[s]=0;
    while(!q.empty())
    {
        int x=q.front();
        q.pop();
        for (rint i=head[x];i!=-1;i=ljb[i].next)
        {
            int y=ljb[i].to;
            if (dis[y]<0 && ljb[i].dis>0)
            {
                dis[y]=dis[x]+1;
                q.push(y);
            }
        }
    }
    if (dis[t]>0) return 1;
    return 0;
}
ini dfs(int x,int low)
{
    if (x==t) return low;
    for (rint& i=cur[x];i!=-1;i=ljb[i].next)
    {
        int y=ljb[i].to;
        if (dis[y]==dis[x]+1 && ljb[i].dis>0)
        {
            int flow=dfs(y,min(low,ljb[i].dis));
            if (flow)
            {
                ljb[i].dis-=flow;
                ljb[ljb[i].num^1].dis+=flow;
                return flow;
            }
        }
    } 
    return 0;
} 
int main()
{
	k=read();n=read();
	for (rint i=s;i<=t;i++) head[i]=-1;cnt=-1;
	for (rint i=1;i<=k;i++) 
	{
		l[i]=read();m+=l[i];
		add(s,i,l[i]);
	}
	for (rint i=1;i<=n;i++)
	{
   		add(i+1000,t,1);
   		int p;p=read();
   		for (rint j=1;j<=p;j++)
   		{
   			int x;x=read();
   			add(x,i+1000,1);
		}
	} 
	while (bfs())
	{
		for (rint i=s;i<=t;i++) cur[i]=head[i];
		do
		{
			tot=dfs(s,big);
			ans+=tot;
		}
		while (tot);
	}
	if (ans<m) 
	{
		printf("No Solution!");
		return 0;
	}
	for (rint i=0;i<=cnt;i+=2)
		if (ljb[i].from!=s && ljb[i].to!=t)
		{
			if (ljb[i].dis==0) 
				f[ljb[i].from][++f[ljb[i].from][0]]=ljb[i].to-1000;
		}
	for (rint i=1;i<=k;i++)
	{
		cout<<i<<": ";
		for (rint j=1;j<=l[i];j++)
			cout<<f[i][j]<<" ";
		cout<<endl;
	}
}
```
### [luogu3153 跳舞](https://www.luogu.org/problemnew/show/P3153)
无知限制了我的想象力……完全没有思路，果然对于拆点这个东西还是懵逼的……    
这道题不愧为省选+难度，%%%[**yyb神佬**](http://www.cnblogs.com/cjyyb)。    
先说建图的方法吧：源点连接男生，汇点连接女生。每个男生和女生都被拆成两个点，一个与自己喜欢的相连，一个与自己不喜欢的相连，边权为1。自己与自己之间边权为k，这样就能够完美的限制男生只选k个不喜欢的女生了。    
我们可以把这道题看做“能不能跳x首舞曲”(yyb神佬语)，所以可以二分x，如果最大流跑出来的结果是x*n，也就是n个女生都跳了x首舞曲，那么就可以，否之不行。
这道题给我的启发还是很大的，在网络流中我们常常有一些限制，比如说这个题目中的k，我们可以把它具象为边权的形式，从这上面入手来答题。    
```JavaScript
#include<iostream>
#include<cstdio>
#include<cstring>
#include<queue>
#define rint register int
#define inv inline void
#define inb inline bool
#define ini inline int
#define big 1e9
using namespace std;
int n,m,k,cnt,head[500000],cur[500000],dis[500000],ans,tot,s=0,t=201,answer;
char c[101][101]; 
struct node
{
    int next,to,dis,num;
}ljb[500000];
ini read()
{
    char c;int r=0;
    while (c<'0' || c>'9') c=getchar();
    while (c>='0' && c<='9')
    {
        r=r*10+c-'0';
        c=getchar();
    }
    return r;
}
inv add_edge(int x,int y,int z)
{
    ljb[++cnt].next=head[x];
    ljb[cnt].to=y;
    ljb[cnt].dis=z;
    ljb[cnt].num=cnt;
    head[x]=cnt;
}
inv add(int x,int y,int z)
{
	add_edge(x,y,z);
	add_edge(y,x,0);
}
queue<int> q;
inb bfs()
{
    q.push(s);
    memset(dis,128,sizeof(dis));
    dis[s]=0;
    while(!q.empty())
    {
        int x=q.front();
        q.pop();
        for (rint i=head[x];i!=-1;i=ljb[i].next)
        {
            int y=ljb[i].to;
            if (dis[y]<0 && ljb[i].dis>0)
            {
                dis[y]=dis[x]+1;
                q.push(y);
            }
        }
    }
    if (dis[t]>0) return 1;
    return 0;
}
ini dfs(int x,int low)
{
    if (x==t) return low;
    for (rint& i=cur[x];i!=-1;i=ljb[i].next)
    {
        int y=ljb[i].to;
        if (dis[y]==dis[x]+1 && ljb[i].dis>0)
        {
            int flow=dfs(y,min(low,ljb[i].dis));
            if (flow)
            {
                ljb[i].dis-=flow;
                ljb[ljb[i].num^1].dis+=flow;
                return flow;
            }
        }
    } 
    return 0;
} 
inv pre(int x)
{
	for (rint i=s;i<=t;i++) head[i]=-1;cnt=-1;ans=0;
	memset(ljb,0,sizeof(ljb));
	for (rint i=1;i<=n;i++)
		for (rint j=1;j<=n;j++)
			if (c[i][j]=='Y') add(i,j+150,1);
			else add(i+50,j+100,1);
	for (rint i=1;i<=n;i++) 
	{
		add(0,i,x);
		add(i,i+50,k);
		add(i+100,i+150,k);
		add(i+150,t,x);
	}
}
inb dinic(int x)
{
	pre(x);
	while (bfs())
	{
		for (rint i=s;i<=t;i++) cur[i]=head[i];
		do
		{
			tot=dfs(s,big);
			ans+=tot;
		}
		while (tot);
	}
	if (ans==x*n) return 1;
	return 0;
}
int main()
{
	n=read();k=read();
	for (rint i=1;i<=n;i++)
		for (rint j=1;j<=n;j++)
			cin>>c[i][j];
	int l=0,r=n*n;
	while (l<=r)
	{
		int mid=(l+r)/2;
		if (dinic(mid))
		{
			l=mid+1;
			answer=mid;
		}
		else r=mid-1;
	}
	printf("%d",answer);
}
```
